@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #dfe6e9;
@corDeFundo:#244b6c;
@corDoTextoDoBotao: #CAD3C8;
@corDoFundoDoBotao: #062039;
body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;

}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin: 80px auto 16px auto; 
    border: 8px dotted #fff;
    display: none;
    text-align: center;
    max-width: 30%; 
    

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}